<!DOCTYPE html>
<html>

<style>
    .box {
        float: left;
        height: 20px;
        width: 20px;
        margin-bottom: 15px;
        border: 1px solid black;
        clear: both;
    }

    .red {
       background-color: red;
    }

    .green {
        background-color: green;
    }

    .blue {
        background-color: rgb(108, 108, 211);
    }

    .tab {
        display: inline-block;
        margin-left: 40px;
    }


    .minute {
        width: 600px;
        height: 40px;
    }

    .hour {
        width: 600px;
        height: 2400px;
    }

    .dia {
        width: 600px;
        height: 57600px;
    }

    .mes {
        width: 600px;
        height: 1728000px;
    }

    .ano {
        width: 600px;
        height: 20736000px;
    }

    .vida {
        width: 600px;
        height: 1658880000px;
    }

    .box2 {
        float: left;
        height: 20px;
        width: 400px;
        margin-bottom: 300px;
        clear: both;
    }

    
</style>

<body>
<div>
    <div class='box blue'>
    </div> 
    <span class="tab"></span> 
    Isso é um segundo
</div>

<br>
<div>
    <div class='box minute blue'>
        <p>isso é um minuto</p>
    </div>
    <br>
</div>
<br>
<br>


<br>
<div>
    <div class='box hour blue'>
        <br>
        <br>
        <br>
    <p>isso é uma hora</p>
    </div>
</div>


<br>
<div>
    <div class='box dia blue'>
        <br>
        <br>
        <br>
    <p>isso um dia</p>
    </div>
</div>

<div>
    <div class='box2'>
        <span class="tab"></span> 
        Um dia é muito longo né?
    </div> 
</div>

<div>
    <div class='box2'>
        <span class="tab"></span> 
        E se eu te contasse que o tempo, ou pelo menos como a gente experimenta/sente ele, é relativo?
        <br>
        <span class="tab"></span>
        Se eu colocasse minha caixinha, meu atomo visual do tempo, sendo nossa expectativa da vida em segundos 
        <br>
        <span class="tab"></span>
        (aqui assumindo 80 anos muito bem vividos e que o conceito de tempo e vida e morte ja existem desde que nascemos)

        em t=1 (pq t=0 seria infinito), nossa noção de quanto dura o tempo, é mais ou menos essa:
        <a href="t1.html"> PERCEPCAO DA VIDA quando voce nasce</a>
    </div>
    <br>
    <br>
    <br> 
</div>

<div>
    <div class='box2'>
        em t=1 ano de vida, nosso tempo potencial relativo a o tempo que a gente viveu,
        <a href="tano.html"> cai muito</a>
    </div>
    <br>
    <br>
    <br> 
</div>

<div>
    <div class='box2'>
        em t=10 ano de vida, nosso tempo potencial relativo a o tempo que a gente viveu,
        <a href="tano.html"> cai muito</a>
    </div>
    <br>
    <br>
    <br> 
</div>

<div>
    <div class='box2'>
        em t=10 ano de vida, nosso tempo potencial relativo a o tempo que a gente viveu,
        <a href="t10ano.html"> cai muito</a>
    </div>
    <br>
    <br>
    <br> 
</div>

<div>
    <div class='box2'>
        em t=30 ano de vida, nosso tempo potencial relativo a o tempo que a gente viveu,
        <a href="t30ano.html"> é meio que esse</a>
    </div>
    <br>
    <br>
    <br> 
</div>


<!-- <br>
<br>
<br>
<div>
    <div class='box vida blue'>
        <br>
        <br>
        <br>
    <p>isso é uma vida</p>
    </div>
</div>

<div>
    <div class='box2'>
        <span class="tab"></span> 
        Um dia é muito longo né?
    </div> 
</div> -->


</body>
</html>