<!DOCTYPE html>
<html>

<style>
    .box {
        float: left;
        height: 20px;
        width: 20px;
        margin-bottom: 15px;
        border: 1px solid black;
        clear: both;
    }

    .red {
       background-color: red;
    }

    .green {
        background-color: green;
    }

    .blue {
        background-color: rgb(108, 108, 211);
    }

    .tab {
        display: inline-block;
        margin-left: 40px;
    }


    .minute {
        width: 600px;
        height: 40px;
    }

    .hour {
        width: 600px;
        height: 2400px;
    }

    .dia {
        width: 600px;
        height: 57600px;
    }

    .mes {
        width: 600px;
        height: 1728000px;
    }

    .ano {
        width: 600px;
        height: 20736000px;
    }

    .vida {
        width: 600px;
        height: 1658880000px;
    }

    .box2 {
        height: 20px;
        width: 20px;
        border: 1px solid black;
        margin-right : 5px;
    }


    .row {
        display : flex;
        align-items : center;
        margin-bottom: 15px;
    }

    
</style>

<body>
    <div class='row'>
    <div class='box blue'>
    </div> 
    Isso é um segundo
</div>


<br>
<br>
<br>
<div class='row'>
    <div class='box vida blue'>
    <p>isso é uma vida (80 anos em segundos) divididos pelo seu segundo vivido</p>
    </div>
</div>

<div class='row'>
    <div class='box2'>
        Aposto que voce pulou tudo
    </div> 
</div>

<div class='row'>
    <div class='box2'>
        Aposto que voce pulou tudo
    </div> 
</div>

<div class='row'>
    <div class='box2'>
        Aposto que voce pulou tudo
    </div> 
</div>


</body>
</html>